{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // Adjust the path to match your subfolder structure
            "program": "${workspaceFolder}/Personal/bin/Debug/net9.0/personalMantencion.dll",
            "args": [],
            // Adjust the cwd to match your subfolder
            "cwd": "${workspaceFolder}/Personal",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
